/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Section */
header {
    background-color: royalblue;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    letter-spacing: 2px;
}

header p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    background-color: royalblue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Search Bar */
.search-bar {
    margin-left: 20px;
    display: inline-block;
}

.search-bar input {
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    width: 250px;
    margin-top: 5px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Main Sections */
section {
    padding: 40px 20px;
    text-align: center;
    margin: 0 20px;
}

section h2 {
    font-size: 2.5em;
    color: royalblue;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

/* Event Cards */
.events-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.event {
    background-color: #fff;
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.event img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.event h3 {
    color: royalblue;
    margin-top: 15px;
    font-size: 1.8em;
}

.event p {
    color: #777;
    font-size: 1em;
    margin-top: 10px;
}

/* Past Events */
.past-events {
    margin-top: 40px;
    background-color: #f0f0f0;
    padding: 40px 0;
}

.past-events-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.past-event-photo {
    width: 280px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.past-event-photo
